{
    "app_name": "MarkFlow",
    "primary_color": "#6366f1",
    "_help": "Rate limits syntax: 'X/second', 'X/minute', 'X/hour', 'X/day', 'X/month', 'X/year'. Examples: '10/m', '60/hour', '5/s'.",
    "use_logo": false,
    "logo_path": "/config/logo.png",
    "favicon_path": "/config/favicon.ico",
    "bg_glow_enabled": true,
    "bg_glow_opacity_light": 0.15,
    "bg_glow_opacity_dark": 0.05,
    "max_request_size_mb": 10,
    "security_limits": {
        "login": "5/minute",
        "2fa_verify": "5/minute",
        "change_password": "3/minute",
        "create_user": "10/minute",
        "file_ops": "60/minute",
        "search": "30/minute"
    }
}
